<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="img/x-icon" href="images/favicon.svg">
  <title>О театре</title>
  <link rel="stylesheet" href="stylesheets/about.css">
  <link rel="stylesheet" href="stylesheets/font.css">
  <style>
    body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/about.png);
    background-repeat: no-repeat;
    opacity: .3;
    }
    .carousel__list {
      display: flex;
      width: 100%;
      overflow: hidden;
      height: 100%;
      list-style: none;
    }
    .carousel__item1, .carousel__item2, .carousel__item3 {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      flex-shrink: 0;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="javascripts/animation.js"></script>
</head>
<body>
    <div class="carousel">
      <div class="all_slides">
        <div class="slide_1">
          <h1 class="theater">О ТЕАТРЕ</h1>
          <div class="about_text none">
            <img class="esc" src="images/esc.svg" alt="">
            <p>Квария – это необычный оперный театр, в котором выступают лягушки. Если вам хочется испытать новые эмоции, вы по адресу! Здесь вы услышите как и известные на весь мир, так и современные оперы в исполнении голосистых земноводных. Квакающие Фигаро и Сюзанна, прыгающий по сцене Евгений Онегин или свободолюбивая Кармен-лягушка – все это возможно в Кварии.</p>
          </div>
        </div>
        <div class="slide_2">
          <h1 class="building">ЗДАНИЕ ТЕАТРА</h1>
          <div class="building_text none">
            <img class="esc" src="images/esc.svg" alt="">
            <p>Здание театра передает атмосферу природной среды, в которой обитают лягушки. Большая его часть расположена на суше, а зал со сценой опускается под воду. Здание сделано из стеклоблока, что помогает создать светлое и просторное пространство внутри. В солнечные дни театр заполняется красивыми бликами, напоминающими воду.</p>
          </div>
        </div>
        <div class="slide_3">
          <a href="https://www.calameo.com/books/00732099349f2997bd971" class="book">КНИГА</a>
        </div>
      </div>
      <div class="button_next"></div>
      <div class="button_prev"></div>
    </div>

    <nav class="main_menu">
      <a href="about.html" class="about">о театре</a>
      <a href="afisha.html" class="afisha">афиша и билеты</a>
      <a href="actors.html" class="actors">актеры</a>
      <a href="shop.html" class="shop">магазин</a>
    </nav>
    <div class="menu_mobile"></div>
    <div class="side_menu none">
      <img class="esc_side" src="images/esc.svg" alt="">
      <nav class="side_menu_text">
        <a href="about.html" class="about">о театре</a>
        <a href="afisha.html" class="afisha">афиша и билеты</a>
        <a href="actors.html" class="actors">актеры</a>
        <a href="shop.html" class="shop">магазин</a>
      </nav>
    </div>
    <a href="index.html" class="logo"></a>
</body>
</html>
